duration
src_bytes
dst_bytes
wrong_fragment
urgent
hot
num_failed_logins
num_compromised
root_shell
su_attempted
num_root
num_file_creations
num_shells
num_access_files
num_outbound_cmds
count
srv_count
serror_rate
srv_serror_rate
rerror_rate
srv_rerror_rate
same_srv_rate
diff_srv_rate
srv_diff_host_rate
dst_host_count
dst_host_srv_count
dst_host_same_srv_rate
dst_host_diff_srv_rate
dst_host_same_src_port_rate
dst_host_srv_diff_host_rate
dst_host_serror_rate
dst_host_srv_serror_rate
dst_host_rerror_rate
dst_host_srv_rerror_rate
protocol_type_tcp
protocol_type_udp
protocol_type_icmp
service_http
service_smtp
service_domain_u
service_auth
service_finger
service_telnet
service_eco_i
service_ftp
service_ntp_u
service_ecr_i
service_other
service_urp_i
service_private
service_pop_3
service_ftp_data
service_netstat
service_daytime
service_ssh
service_echo
service_time
service_name
service_whois
service_domain
service_mtp
service_gopher
service_remote_job
service_rje
service_ctf
service_supdup
service_link
service_systat
service_discard
service_X11
service_shell
service_login
service_imap4
service_nntp
service_uucp
service_pm_dump
service_IRC
service_Z39_50
service_netbios_dgm
service_ldap
service_sunrpc
service_courier
service_exec
service_bgp
service_csnet_ns
service_http_443
service_klogin
service_printer
service_netbios_ssn
service_pop_2
service_nnsp
service_efs
service_hostnames
service_uucp_path
service_sql_net
service_vmnet
service_iso_tsap
service_netbios_ns
service_kshell
service_urh_i
service_http_2784
service_harvest
service_aol
service_tftp_u
service_http_8001
service_tim_i
service_red_i
flag_SF
flag_S2
flag_S1
flag_S3
flag_OTH
flag_REJ
flag_RSTO
flag_S0
flag_RSTR
flag_RSTOS0
flag_SH
land_0
land_1
logged_in_1
logged_in_0
is_host_login_0
is_host_login_1
is_guest_login_0
is_guest_login_1
